# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Session Configuration
SESSION_SECRET=n9Je5QVAPaPHGT0HCAzxwaIhsFCqEMNq

# Root Administrator
ROOT_ADMIN_USERNAME=admin
ROOT_ADMIN_EMAIL=admin@rankboard.local
ROOT_ADMIN_PASSWORD=Admin123!